#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
\noindent

\emph on
Agile Software Development
\end_layout

\begin_layout Section

\emph on
Agile Outline
\end_layout

\begin_layout Enumerate
\noindent
Customer Satisfaction by early and continuous delivery of valuable software.
\end_layout

\begin_layout Enumerate
\noindent
Welcome changing requirements, even in late development.
\end_layout

\begin_layout Enumerate
\noindent
Deliver working software frequently.
\end_layout

\begin_layout Enumerate
\noindent
Close, daily cooperation between business people and developers.
\end_layout

\begin_layout Enumerate
\noindent
Projects are built around motivated individuals who should be trusted.
\end_layout

\begin_layout Enumerate
\noindent
Face to face conversation is the best form of communication.
\end_layout

\begin_layout Enumerate
\noindent
Working software is the primary measure of progress.
\end_layout

\begin_layout Enumerate
\noindent
Sustainable development, able to maintain a constant pace.
\end_layout

\begin_layout Enumerate
\noindent
Continuous attention to technical excellence and good design.
\end_layout

\begin_layout Enumerate
\noindent
Simplicity - the art of maximising the amount of work not done is essential
\end_layout

\begin_layout Enumerate
\noindent
Best architectures and designsemerge from self organising teams.
\end_layout

\begin_layout Enumerate
\noindent
The team regularly reflects on how to become more effective and adjusts
 accordingly.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
\noindent

\series bold
\emph on
How can one enforce Agile Software Development?
\end_layout

\begin_layout Itemize
\noindent
Break product development into small increments that minimise the amount
 of up front planning and designs.
\end_layout

\begin_layout Itemize
\noindent
Enforce iterations or sprints, which involves a multi-disciplinary team
 working on: planning, analysis, design, coding, unit testing, and acceptance
 testing.
\end_layout

\begin_layout Itemize
\noindent
Fail often and fail early with incremental development; working software
 is the primary measure of progress.
\end_layout

\begin_layout Itemize
\noindent
Enforce Face to face communication with team members and stakeholders.
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Delegate a customer representative to act on behalf of the opinions of stakehold
ers.
\end_layout

\begin_layout Itemize
\noindent
Customer opinions determine the direction of the next sprint / workflow.
\end_layout

\end_deeper
\begin_layout Itemize
\noindent
Daily standup: 15 minute session where members collectively review how they
 are progressing towards their goal, and note criticisms and improvements.
 
\end_layout

\begin_layout Itemize
\noindent
Focus on quality of architecture:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Continuous integration.
\end_layout

\begin_layout Itemize
\noindent
Unit testing, test driven development.
\end_layout

\begin_layout Itemize
\noindent
Pair programming.
\end_layout

\begin_layout Itemize
\noindent
Enforcing design patterns onto the architecture.
\end_layout

\end_deeper
\begin_layout Subsection
\noindent

\series bold
\emph on
Where is ASD appropriate?
\end_layout

\begin_layout Itemize
\noindent
Complex systems with dynamic, non deterministic and non linear characteristics,
 since accurate estimates and stable plans are hard to get in early stages.
 
\end_layout

\begin_layout Itemize
\noindent
In a desire to reduce the 
\emph on
leap of faith 
\emph default
that is needed before any evidence of value can be obtained, in system developme
nt.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
\noindent

\emph on
Legal, Ethical and Professional Conduct
\end_layout

\begin_layout Standard
\noindent
There are a number of 
\emph on
standards 
\emph default
which highlight a set of axioms by which software engineers should operate,
 to encourage ethical and legal behaviour:
\end_layout

\begin_layout Section
\noindent

\emph on
ACM (Association for Computing Machinery) [58,68]
\end_layout

\begin_layout Standard
ACM are the worlds largest computing society which provide activities, guidance
 and principles to support professional growth.
\end_layout

\begin_layout Subsection
\noindent

\series bold
\emph on
General Ethical Principles:
\end_layout

\begin_layout Itemize
\noindent
Contribute to society and to human well being, acknowleding that all people
 are stakeholders in computing.
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Avoid harm.
\end_layout

\begin_layout Itemize
\noindent
Be honest and trustworthy.
\end_layout

\begin_layout Itemize
\noindent
Be fair and take action not to discriminate.
\end_layout

\begin_layout Itemize
\noindent
Respect the work required to produce new ideas, inventions, creative works,
 and computing artifacts.
\end_layout

\begin_layout Itemize
\noindent
Respect privacy.
\end_layout

\begin_layout Itemize
\noindent
Honor confidentiality.
\end_layout

\end_deeper
\begin_layout Section
\noindent

\emph on
IEEE 
\series bold
(Institute of Electrical and Electronics Engineers)
\series default
 [69,74]
\end_layout

\begin_layout Standard
\noindent
IEEE is the worlds largest techincal professional organisation which enforces
 8 practices which software engineers should take with regards to ethics
 and professional practices.
\end_layout

\begin_layout Subsection

\series bold
\emph on
IEE Code of Ethics.
\end_layout

\begin_layout Itemize
Upload the highest standards of integrity, responsible behaviour and ethical
 conduct in professional activities.
\end_layout

\begin_layout Itemize
Treat all persons fairly and with respect, to not engage in harassment or
 discrimination, and to avoid injuring others.
\end_layout

\begin_layout Itemize
Strive to ensure code is upheld by colleagues and co-workers.
\end_layout

\begin_layout Section
\noindent

\emph on
BCS [75,77]
\end_layout

\begin_layout Standard
\noindent

\series bold
\emph on
BCS
\emph default
 
\series default
is a Chartered Institute for IT, and is known as an independant professional
 body.
 BCS enforces four key principles:
\end_layout

\begin_layout Subsection
\noindent

\series bold
\emph on
General Ethical Principles:
\end_layout

\begin_layout Itemize
\noindent
You make IT/ software for everyone.
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Address wider societal issues, and upholding standards by conducting yourself
 professionally and fairly at all times, to make software accessible.
\end_layout

\end_deeper
\begin_layout Itemize
\noindent
Show what you know, learn what you don't.
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Keep on learning, continuously learn and develop yourself.
 You must know the boundaries of what you do or don't know.
\end_layout

\end_deeper
\begin_layout Itemize
\noindent
Respect the organisation or individual you work for.
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Work with due care and diligence while taking personal and collective responsibi
lity for your actions; musn't work with conflicts of interest.
\end_layout

\end_deeper
\begin_layout Itemize
\noindent
Keep IT real.
 Keep IT professional.
 Pass IT on.
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
Uphold the reputation of the profession and encourage others to grow.
\end_layout

\end_deeper
\begin_layout Section
\noindent

\emph on
Research Ethics [158,159]
\end_layout

\begin_layout Subsection
\noindent

\emph on
EIRA [https://moodle.bath.ac.uk/pluginfile.php/1469988/mod_resource/content/6/EIRA1%
20information%20CC.pdf]
\end_layout

\begin_layout Standard
\noindent
Engaging with research involves ethical, legal and professional considerations.
\end_layout

\begin_layout Itemize
\noindent
The University of Bath requires the EIRA1 electronic form to be completed
 and submitted for review for all projects that involve human participants.
\end_layout

\begin_layout Subsection

\emph on
Scientific Integrity
\end_layout

\begin_layout Itemize
\noindent
We are expected to act with 
\series bold
Scientific Integrity
\series default
, which enforces the following principles:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\emph on
Honesty
\series bold
\emph default
: 
\series default
The work you present must be clear and your intentions must be accurate.
 Interpretations of data should be clear, and justifications of data; acknowledi
ng sources, and honesty in the farming of data.
\end_layout

\begin_layout Itemize
\noindent

\emph on
Rigour
\series bold
\emph default
: 
\series default
Research to be rigorous and explore and exhaust all nodes.
\end_layout

\begin_layout Itemize
\noindent

\emph on
Transparency and open communication
\series bold
\emph default
: 
\series default
highlight limitations of studies and negative results.
 Must be transparent in your methodologies, and share criticisms as part
 of the research process.
\end_layout

\begin_layout Itemize
\noindent

\emph on
Care and respect
\emph default
: to all beneficiaries of the experiment, including animals, environments
 and cultural objects.
\end_layout

\begin_layout Itemize
\noindent

\emph on
Accountability
\series bold
\emph default
: 
\series default
Individuals are held to account when their behaviour falls short of the
 standards we set.
\end_layout

\end_deeper
\begin_layout Subsection
\noindent

\emph on
Misconduct types:
\end_layout

\begin_layout Itemize
\noindent

\emph on
Falsification:
\series bold
\emph default
 
\series default
Manipulating research, equipments or process; changing data to fit narratives
 or other goal without any justification.
 Remember, negative and null results are valid; it is a skill to show negative
 results in a positive light so as to learn from them.
\end_layout

\begin_layout Itemize
\noindent

\emph on
Plaigarism:
\series bold
\emph default
 
\series default
Using other peoples work and ideas without giving proper credit to the original
 source.
 Violates the rights of the authors to their intellectual output.
 
\end_layout

\begin_layout Itemize
\noindent

\emph on
Fabrication:
\series bold
\emph default
 
\series default
Making up results and recording them as though they were real.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection

\emph on
Key Principles of Human Research
\end_layout

\begin_layout Subsubsection

\emph on
Ethical Principles in Human Research
\end_layout

\begin_layout Standard
In collecting data from people, there are some basic ethical principles
 to consider:
\end_layout

\begin_layout Itemize
\noindent

\emph on
Respect for persons: 
\emph default
Individuals should be treated as autonomous agents (they can make their
 own decisions and choices), persons with diminished responsibilities are
 entitled to protection.
\end_layout

\begin_layout Itemize

\emph on
Beneficence
\emph default
: The obligation to do no harm, and to maximise the benefits and reduce
 the risk.
\end_layout

\begin_layout Itemize

\emph on
Justic
\emph default
e: Do no not deny benefits or impose burdens of research to people without
 good reaosn.
\end_layout

\begin_layout Subsubsection

\emph on
Informed consent
\end_layout

\begin_layout Standard
The participants should choose what does and does not happen to them.
 There are three core elements to informed consent.
\end_layout

\begin_layout Itemize

\emph on
Information
\emph default
: Participants should have access to the risks or benefits of the research;
 the ability to ask questions and withdraw at any time.
\end_layout

\begin_layout Itemize

\emph on
Comprehension: 
\emph default
Information must be provided in a coherent manner which would not curtail
 the participants ability to make an informed decision.
 It is your responsibility to ensure that they have comprehended the information.
\end_layout

\begin_layout Itemize

\emph on
Agreement to Participate: 
\emph default
Valid if given voluntarily and not through coercion or threat, or undue
 influence such as an improper reward (eg a bribe).
\end_layout

\begin_layout Subsubsection

\emph on
Withdrawal
\end_layout

\begin_layout Itemize
Participants must have the right to withdraw:
\end_layout

\begin_deeper
\begin_layout Itemize
After having read the information sheet.
\end_layout

\begin_layout Itemize
Part way through the study
\end_layout

\begin_layout Itemize
After the study; 
\end_layout

\end_deeper
\begin_layout Itemize
When working with anonymised data, it may not be possible to extract an
 individuals data.
 Participants must be made aware of this, and depending on how the data
 is anonymised, you may want to consider a 
\emph on
grace period 
\emph default
where you can give participants to withdraw their data, after which the
 data will be anonymised.
\end_layout

\begin_layout Subsubsection

\emph on
Data
\end_layout

\begin_layout Itemize
Only collect data that is absolutely necessary.
\end_layout

\begin_layout Itemize
Clearly tell participants what you are recording and why.
 You must provide consent if you use images in publications and reports.
\end_layout

\begin_layout Itemize
Anonymise the data if possible (pixelating images).
\end_layout

\begin_layout Itemize
Secure storage of data
\end_layout

\begin_deeper
\begin_layout Itemize
All participant data should be stored securely on the University drives,
 access files with files.bath.ac.uk remotely.
\end_layout

\begin_layout Itemize
All paper data like consent forms should be stored in locked filing cabinets
 with clear labels.
\end_layout

\end_deeper
\begin_layout Subsubsection

\emph on
Recruitment of Participants
\end_layout

\begin_layout Itemize
Use emails, social media, posters, word of mouth.
\end_layout

\begin_layout Itemize
You musn't coerce or pressurise people into taking part.
 Compensation should be to compensate their time, not entice them.
\end_layout

\begin_layout Itemize
Must provide fundamental information of the study such as:
\end_layout

\begin_deeper
\begin_layout Itemize
Study title
\end_layout

\begin_layout Itemize
What will be involved, and duration of study.
\end_layout

\begin_layout Itemize
Criteria for inclusion (eg, healthy adults 18+)
\end_layout

\begin_layout Itemize
Compensation for their time information.
\end_layout

\begin_layout Itemize
Contact information.
\end_layout

\end_deeper
\begin_layout Subsubsection

\emph on
Participant Impairments
\end_layout

\begin_layout Standard
You must consider the impairments of your participants of the study as the
 ethical process will take longer and will be more complicated.
 Consent could be more problematic if under 18 / those with diminished responsib
lity.
 
\end_layout

\begin_layout Subsubsection

\emph on
Debriefing
\end_layout

\begin_layout Itemize
Thank the participant for their time
\end_layout

\begin_layout Itemize
Provide participants with a full explanation of what was being tested.
\end_layout

\begin_layout Itemize
What were the hypotheses and what were they based upon.
\end_layout

\begin_layout Itemize
Explain how the results will be used.
\end_layout

\begin_layout Itemize
Where they can find more information.
\end_layout

\begin_layout Itemize
Reminder of their right to withdraw.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Part

\emph on
UML Models
\end_layout

\begin_layout Section

\emph on
UML Case Diagrams
\end_layout

\begin_layout Itemize
\noindent
All application events are inside a box.
 All external interactions which produce these events are outside of the
 box.
\end_layout

\begin_layout Itemize
\noindent

\series bold
Actors 
\series default
produce events, in which case a line is drawn from the actor to the event(s).
\end_layout

\begin_layout Itemize
\noindent

\series bold
Events 
\series default
are drawn in circles.
\end_layout

\begin_layout Itemize
\noindent

\series bold
Event chains 
\series default
are defined by:
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
<<include>>, which 
\begin_inset Formula $\implies$
\end_inset

 the next event.
\end_layout

\begin_layout Itemize
\noindent
<<extend>>, which could be 
\begin_inset Formula $\implies$
\end_inset

 the next event.
\end_layout

\end_deeper
\begin_layout Itemize
\noindent
Events can be defined further by establishing a hierarchy which explains
 the proper subtypes of said event.
\end_layout

\begin_layout Itemize
\noindent
\begin_inset Graphics
	filename UML Model.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Section
\noindent

\emph on
UML Sequence Diagrams
\end_layout

\begin_layout Standard
\noindent
UML Sequence Diagrams are a type of UQL diagram show how classes in code
 interact with each other, in order, namely the sequence of events.
 Used to document processes and understand the requirements of a new program.
\end_layout

\begin_layout Itemize
\noindent

\series bold
Actors 
\series default
interact with 
\series bold
Objects
\emph on
.
 
\series default
\emph default
Objects are placed in sequential order, and are in squares.
\end_layout

\begin_layout Itemize
\noindent

\series bold
Lifelines 
\series default
are vertical dashed lines which show the existence of the object over time
 (time axis is vertical).
\end_layout

\begin_layout Itemize
\noindent

\series bold
Messages 
\series default
show the messages being sent between objects.
 These are indicated with solid lines.
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent

\series bold
Return Messages 
\series default
are dashed lines and are responses to messages.
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Alternative Frames
\series default
 are basically conditional branches, which symbolises a choice between two
 message sequences.
 It is encapsulated in a box around the target message sequences.
\end_layout

\begin_deeper
\begin_layout Itemize
\noindent
\begin_inset Graphics
	filename UML_SEQUENCE_1.png
	lyxscale 50
	scale 50

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Activation boxes 
\series default
show when and how long objects perform processes and go along the lifelines.
\end_layout

\begin_layout Itemize
\noindent
\begin_inset Graphics
	filename UML_SEQUENCE_2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Section
\noindent

\emph on
Additional Resources
\end_layout

\begin_layout Itemize
\noindent
https://www.uml-diagrams.org/uml-25-diagrams.html
\end_layout

\begin_layout Standard
\noindent
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
\noindent

\emph on
Data Analysis and Statistics
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
\noindent

\emph on
Idea Development
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
\noindent

\emph on
Stakeholder Engagement
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
